// staticArray.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    int a[4];
    bool b[4];
    cout <<"a = "<< a << endl;// массив хранит адрес первого элемента
    for (int i = 0; i < 4; ++i) {
        cout << "address of a[" << i << "]: " << &a[i] << endl;//4 байта
        cout << "a[" << i << "]: " << a[i] << endl;
    }
    cout << "b = " << b << endl;// массив хранит адрес первого элемента
    for (int i = 0; i < 4; ++i) {
        cout << "address of b[" << i << "]: " << &b[i] << endl;//1 байт
        cout << "и[" << i << "]: " << b[i] << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
