// IntroIn2DArray.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    srand(time(NULL));
    const int ROWS = 2; //обязательно const
    const int COLS = 3; //обязательно const

    int a[ROWS][COLS]{}; // заполняем массив 0
    int my2DArray[ROWS][COLS]; // иначе здесь случайные числа
    cout <<"sizeof(int*)" << sizeof(int*) << endl;

    for (int i = 0; i < ROWS; ++i) {
        for (int j = 0; j < COLS; ++j) {
            my2DArray[i][j] = rand() % 10;
        }
    }
    cout << "a = " << a << endl;
    cout << "a[0] = " << a[0] << endl;
    cout << "a[1] = " << a[1] << endl;
    cout << "&a[0][0] = " << &a[0][0] << endl;
    cout << "&a[0][1] = " << &a[0][1] << endl;
    cout << "&a[0][2] = " << &a[0][2] << endl;
    cout << "&a[1][0] = " << &a[1][0] << endl;
    cout << "&a[1][1] = " << &a[1][1] << endl;
    cout << "&a[1][2] = " << &a[1][2] << endl;

    cout << "a[1]-a[0] : " << reinterpret_cast<int>(a[1]) - reinterpret_cast<int>(a[0]) << endl; //вычитаем как int
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
