// ArrayCopy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void FillWithOnes(int* a, int size) {
	for (int i = 0; i < size; ++i) {
		a[i] = 1;
	}
}
void FillWithZeros(int* arr, int size) {
	for (int i = 0; i < size; ++i) {
		arr[i] = 0;
	}
}

void copyArray(int* arr1, int *arr2, int size) {
	for (int i = 0; i < size; ++i) {
		arr2[i] = arr1[i];
	}
}
int main()
{
	int size = 4;
	int* a = new int[size];
	FillWithOnes(a, size);
	int* b = new int[size];
	copyArray(a, b, size);
	cout << "b[0] = " << b[0] << endl;
	FillWithZeros(a, size);
	cout << "b[1] = " << b[0] << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
