// PiLeibnizFunction.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
double piLeibniz(int NIteration);

int main()
{
    int NIterations;
    cout << "Enter number of iterations: " << endl;
    cin >> NIterations;

    сout << piLeibniz(NIterations) << endl;
}
double piLeibniz(int NIterations) {
    double pi = 0;
    int sign = 0;

    for (int i = 0; i < NIterations; ++i) {
        if (i % 2) {
            sign = -1;
        }
        else {
            sign = 1;
        }
        pi += sign * 4.0 / (1 + 2 * i);
    }
    return pi;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
