// IntroIn2DDynamicArray.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iostream>

int main()
{
	int rows = 4; // строки
	int columns = 5; //столбцы

	 //получаем указатель на область в памяти с массивом указателей 
	int** myArray = new int*[rows];
	for (int i = 0; i < rows; ++i) {
		myArray[i] = new int[columns];
		for (int j = 0; j < columns; ++j) {
			myArray[i][j] = rand() % 10;
		}
	}

	for (int i = 0; i < rows; ++i) {
		for (int j = 0; j < columns; ++j) {
			std::cout << myArray[i][j] << " ";
		}
		std::cout << std::endl;
	}

	for (int i = 0; i < 10; ++i) {
		delete[] myArray[i];
	}
	delete[] myArray;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
