// InitArrayFunction.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
using namespace std;
const int SIZE = 5;
void fillArray(double array[SIZE]);
void printArray(double array[SIZE]);

int main()
{
    srand(time(NULL));
    double myArray[SIZE];
    fillArray(myArray);
    printArray(myArray);
}

void fillArray(double array[SIZE]) {

    for (int i = 0; i < SIZE; ++i) {
        array[i] = 1.0*rand()/RAND_MAX;
    }

}
void printArray(double array[SIZE]) {
    for (int i = 0; i < SIZE; ++i) {
        cout << array[i] << endl;
    }

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
